bcrypt==4.0.1
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Cython==0.29.14
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
fst-pso==1.8.1
FuzzyTM==2.0.5
gensim==3.8.3
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
miniful==0.0.6
nltk==3.8.1
numpy==1.24.2
pandas==1.5.3
POT==0.8.2
pyemd==1.0.0
pyFUME==0.2.25
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
requests==2.28.2
scikit-learn==1.2.2
scipy==1.10.1
simpful==2.9.0
six==1.16.0
smart-open==6.3.0
SQLAlchemy==1.4.46
threadpoolctl==3.1.0
tqdm==4.64.1
urllib3==1.26.14
Werkzeug==2.2.2
wincertstore==0.2
WTForms==3.0.1
xgboost==1.7.3
